use-black-ui = true
enforce-char-based-input = true
bell-character=beep
extra-keys = [ \
 ['ESC','|','/','HOME','UP','END','PGUP','KEYBOARD'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]
